html, body {
  height: 100%;
}

body {
  background: #eee;
  margin: 0;
  padding: 0;
  font-family: -apple-system, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", YuGothic, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
  font-feature-settings: "palt";
  /* プロポーショナルメトリクスを有効に */
}

.my-grid {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 50px 1fr 50px;
  width: 100%;
  height: 100%;
}

/*
配色パターンは以下を参考
https://colordrop.io/
*/

.my-grid-item {
  /* 中央寄せ */
  display: flex;
  justify-content: center;
  align-items: center;
  /* フォント */
  color: white;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  line-height: 1.2;
}

header {
  grid-column: 1 / 3;
  grid-row: 1;
  background: #c50d66;
}

/* サイドバー関連 */
aside {
  grid-column: 1;
  grid-row: 2 / 3;
  background: #f07810;
}
aside .userbotton {
  display: block;
}
aside a {
  text-decoration: none; /*下線表示抑止*/
}

main {
  grid-column: 2;
  grid-row: 2/3;
  background: #f5f4e8;
}

footer {
  grid-column: 1/3;
  grid-row: 3/4;
  background: #eec60a;
}

.mainContents{
  width: 100%;
  height: 100%;
}
.mainContents .topItem{
}
.mainContents .bottomItem{
  display: flex;
  flex-wrap: wrap;
}


